{
  "name": "typing-game",
  "version": "1.0.0",
  "description": "Multilingual Typing Practice Game",
  "author": {
    "name": "Lacunae.tech",
    "url": "https://lacunae.tech"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win32": "electron-builder --win --ia32",
    "build:win64": "electron-builder --win --x64"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "chart.js": "^4.4.2",
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "tech.lacunae.typinggame",
    "productName": "Typing Game",
    "copyright": "Copyright © 2024 Lacunae.tech",
    "directories": {
      "output": "release"
    },
    "files": [
      "**/*",
      "!*.md",
      "!release/*",
      "!.gitignore",
      "!.git/*",
      "!仕様書.md"
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
